# furikaeru

./: .gitignore  LICENSE  README.md  SakashimaSystem.sln
SakashimaSystem/: Program.cs  SakashimaSystem.csproj  Startup.cs  appsettings.json
SakashimaSystem/Controllers/: HomeController.cs  KptController.cs  LoginController.cs
SakashimaSystem/Entities/: ActionEntity.cs  ActionItem.cs  BoardEntity.cs  Kpt.cs  KptEntity.cs  UserEntity.cs
SakashimaSystem/Logic/: IKptListLogic.cs  ITableUtils.cs  KptListLogic.cs  TableUtils.cs
SakashimaSystem/Models/: AppSettingsModel.cs  ErrorViewModel.cs
SakashimaSystem/Models/Kpt/: ActionListModel.cs  KptListModel.cs
SakashimaSystem/Models/Login/: LoginViewModel.cs
SakashimaSystem/Properties/: launchSettings.json
SakashimaSystem/Settings/: SessionKeys.cs
SakashimaSystem/Views/: _ViewImports.cshtml
SakashimaSystem/Views/Kpt/: ActionInput.cshtml  ActionResultList.cshtml  Index.cshtml  KptInput.cshtml
SakashimaSystem/Views/Login/: BoardIndex.cshtml  Index.cshtml
SakashimaSystem/Views/Shared/: _Layout.cshtml  _Layout_MarkerPen.cshtml
SakashimaSystem/wwwroot/js/: site.js  site.min.js
